<html>
<head>

<title>currículo</title>


</head>

<body>
    <h1>Isabel Emília Sterim Saade</h1>
    

<h2>Currículo</h2>
<p>Olá, meu nome é Isabel e sou estudante do primeiro período de ciencias da computação na <strong>UVV</strong> , tenho 17 anos e estou entrando na área de TI</p>

<h2>Habilidades</h2>
<ol>
    <li>Ingles Avançado</li>
    <li>entendo rápido ordens</li>
    <li>Word, PowerPoint e excel basico</li>
</ol>

<h2>Interesses</h2>
<ul>
    <li>experiencia na área de TI</li>
    <li>Desenvolvimento pessoal</li>
</ul>

<h2>Contato</h2>
<form action="">
    <label for="email">email</label><br>
    <input type="email" name="email"><br>
    <label for="mensagem">mensagem</label><br>
    <textarea name="mensagem" cols="30" rows="10"></textarea><br>
    <label for="date">data de nascimento</label><br>
    <input type="date" name="date"><br>
    <input type="submit"> <br>




</form> 

<table border="1">
    <thead>
        <td>coluna 1</td>
        <td>coluna 2</td>
        <td>coluna 3</td>
        <td>coluna 4</td>
        <td>obs</td>
    </thead>
    <tbody>
    <tr>
        <td>inf 1</td>
        <td>inf 2</td>
        <td>inf 3</td>
        <td>inf 4</td>
        <td rowspan="4">mesma inf </td>
    </tr>
    <tr>
        <td>inf 1</td>
        <td>inf 2</td>
        <td>inf 3</td>
        <td>inf 4</td>
    </tr>
    <tr>
        <td>inf 1</td>
        <td>inf 2</td>
        <td>inf 3</td>
        <td>inf 4</td>  
    </tr>
    <tr> 
        <td colspan="5">criado pelo autor</td>
    </tr>
    
    </tbody>
    <tfoot> 
        <tr> 
            

        </tr>

    </tfoot>




</table>





<a href="https://instagram.com" ><img width="30"src="imagens/Instagram_icon.png"alt="icon instagram"></a>
<a href="https://www.w3schools.com/"  target="_blank"   >bom lembrar</a>


</body>
</html>